#Token del bot
TOKEN = 0000000000000

#Datos servidor SAMP
SERVER_IP = s1.fenixzone.com
SERVER_PORT = 7777

#Nombre del Bot
BOT_NAME = GreenZone Roleplay

#Datos conexion MySQL
HOST_MYSQL = 127.0.0.1
USER_MYSQL = root
PASS_MYSQL = 
DB_MYSQL = pcu

#TU ID DE DISCORD
OWNER_ID = 00000000000

#ROLES
ROL_SUPERMOD_ID = 00000000
ROL_MOD_ID = 000000000
ROL_VERIFICADO = 000000000
